<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--Bharat-->
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/55d0d9cb11.js" crossorigin="anonymous"></script>
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="colourbg1">

  <!--Part 1-->
  <nav class="navbar navbar-expand-lg navbar-dark  navbar-custom navbar-fixed-top">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><h1> EdLearn </h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-warning me-3">login</button>
          <button class="btn btn-outline-warning me-3">JoinUs</button>
        </form>
      </div>
    </div>
  </nav>

  <div   class="intro d-flex justify-content-left mt-20">
    <div data-aos="zoom-in-up" data-aos-duration="1500" class="textinto">
    <div class="rre">
      As the man evolved<br>
      So did the <span class="mm">E</span>ducation
      </div>
      <br>
      <div class="err">
       Build skills that make you reach the peak
       <br><br>
       <button class="btn btn1 btn-warning me-3 btn-lg">Join us Now</button>
      </div>
    </div>
      <img  data-aos="zoom-out-up" data-aos-duration="1500" class="imgmain" src="3dimg.png" style="height: 500px;">
   </div>





   <!--Part 2-->
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff"  d="M0,96L60,122.7C120,149,240,203,360,197.3C480,192,600,128,720,122.7C840,117,960,171,1080,181.3C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
  </div>
   
   <div class="features"  >
    <section class="packages" id="packages">

      <div class="heading" data-aos="zoom-out-left" data-aos-duration="1500">
       <h1>Our Featured courses</h1>
      </div>

       <div class="box-container">

           <div class="box" data-aos="flip-right" data-aos-duration="1000">
               <img src="1.jpg" alt="">
               <div class="content">
                   <h2>Machine Learning</h2>
                   <p>Machine learning is a subfield of artificial intelligence, which is broadly defined as the
                       capability of a machine to imitate intelligent human behavior.</p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>

                   <a href="#" class="butn">Learn More</a>
               </div>
           </div>

           <div class="box" data-aos="flip-down" data-aos-duration="1000">
               <img src="2.png" alt="">
               <div class="content">
                   <h2> Open AI</h2>
                   <p>OpenAI is a nonprofit research company that aims to develop and direct artificial intelligence
                       (AI) in ways that benefit humanity as a whole. </p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>

                   <a href="#" class="butn">Learn More</a>
               </div>
           </div>

           <div class="box" data-aos="flip-left" data-aos-duration="1000">
               <img src="3.jpg" alt="">
               <div class="content">
                   <h2>Neural Network</h2>
                   <p>Artificial neural networks, usually simply called neural networks or neural nets, are computing
                       systems inspired by the biological neural networks that constitute animal brains. </p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>

                   <a href="#" class="butn">Learn More</a>
               </div>
           </div>




       </div>

   </section>


  </div>

<svg class="bgd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <defs>
    <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" stop-color="rgb(0, 0, 107)"/>
    <stop offset="100%" stop-color="pink"/>
    </linearGradient>
    </defs>
    <path fill="url(#linear)" d="M0,96L60,122.7C120,149,240,203,360,197.3C480,192,600,128,720,122.7C840,117,960,171,1080,181.3C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    
  </svg>
  <section class="learn">

    <div class="containerrr" data-aos="flip-up" data-aos-duration="500">
        <h2 class="h2">Why EdLearn?</h2>
        <div class="rowww">
            <div class="service">
            <i class="fas fa-user-graduate"></i>
            <h2>Learn from <br>top educators</h2>
            </div>
            <div class="service">
                <i class="fas fa-clock"></i>
                <h2>Life time<br>
                access</h2>
                </div>
                <div class="service">
                    <i class="fas fa-book"></i>
                    <h2>100+<br>courses</h2>
                    </div>
        </div>
        
    </div>
</section>
   <!--Part 3-->
    <div class="container  d-flex align-items-center justify-content-center">
            <div class="row ">
                <div class="col-lg-7 px-3" data-aos="slide-right" data-aos-duration="1500"><img class="img1 mx-4 h-100 overflow-hidden rounded-4 " src="v5_222.png" alt=""></div>
            
                <div class="imgc col" data-aos="slide-left" data-aos-duration="1500"><h2> Learn where ever you wanth </h2><br>
                   <p> Carry your class with you and attend where ever you want. Nothing is stopping you from learning.</p></div>  
             </div>   
    </div>        
           
    <div class="container  d-flex align-items-center justify-content-center">
            <div class="row">
                
                <div data-aos="slide-right" data-aos-duration="1500" class="imgc col" ><h2> Learn from best educators around the world</h2><br>
                   <p> EdLearn bring you all the best educators at one place to give you the best content possible.</p></div>      
                <div class="col"><img data-aos="slide-left" data-aos-duration="1500" class="img2 mx-4 h-100 overflow-hidden rounded-4 " src="v56_311.png" alt=""></div>
            </div>
    </div>

    <div class="container  d-flex align-items-center justify-content-center">
      <div class="row ">
          <div class="col-lg-7 px-3" data-aos="slide-right" data-aos-duration="1500"><img class="img1 mx-4 h-100 overflow-hidden rounded-4 " src="v5_225.png" alt=""></div>
      
          <div class="imgc col" data-aos="slide-left" data-aos-duration="1500"><h2> The class room in your hands </h2><br>
             <p> Make teaching easy by bringing your class room home, updating yourself to the latest trends which children would love to listen.</p></div>  
       </div>   
</div>  

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
<footer class="text-center text-lg-start text-white">

<div class="container p-4 pb-0">

<section class="">

<div class="row">

<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">
    EdLearn
  </h6>
  <p>
    Let's spread education all around the world 
    and spread skills to all the people irrespective of their location.
  </p>
</div>


<hr class="w-100 clearfix d-md-none" />


<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
  <p>
    <a class="text-white">Bootstrap</a>
  </p>
  <p>
    <a class="text-white">WordPress</a>
  </p>
  <p>
    <a class="text-white">BrandFlow</a>
  </p>
  <p>
    <a class="text-white">Angular</a>
  </p>
</div>


<hr class="w-100 clearfix d-md-none" />

<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">
    Useful links
  </h6>
  <p>
    <a class="text-white">Your Account</a>
  </p>
  <p>
    <a class="text-white">Become an Affiliate</a>
  </p>
  <p>
    <a class="text-white">Shipping Rates</a>
  </p>
  <p>
    <a class="text-white">Help</a>
  </p>
</div>

<hr class="w-100 clearfix d-md-none" />


<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
  <p><i class="fas fa-home mr-3"></i> India, Telangana, Hyderabad</p>
  <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
  <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
  <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
</div>

</div>

</section>


<hr class="my-3">

<section class="p-3 pt-0">
<div class="row d-flex align-items-center">

<div class="col-md-7 col-lg-8 text-center text-md-start">

  <div class="p-3">
    © 2023 Copyright:
    <a class="text-white" href="#"
       >EdLearn</a
      >
  </div>

</div>

<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">

  <a
     class="btn btn-outline-light btn-floating m-1"
     class="text-white"
     role="button"
     ><i class="bi bi-facebook"></i></a>


  <a
     class="btn btn-outline-light btn-floating m-1"
     class="text-white"
     role="button"
     ><i class="bi bi-twitter"></i></a>


  <a
     class="btn btn-outline-light btn-floating m-1"
     class="text-white"
     role="button"
     ><i class="bi bi-discord"></i></a>

  <a
     class="btn btn-outline-light btn-floating m-1"
     class="text-white"
     role="button"><i class="bi bi-instagram"></i></a>
</div>

</div>
</section>
</div>

</footer>
</html>